#nav-menu-blogs > a::after {
    content: "";
    position: absolute;
    width: 100%; /* Độ dài gạch ngang */
    height: 2px; /* Độ dày gạch ngang */
    background-color: #3c3c3c; /* Màu sắc gạch ngang */
    left: 0;
    bottom: 0; /* Vị trí gạch ngang */
}
.blog-container1 {
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    width: 100%;
    height: fit-content;
    background: linear-gradient(135deg, #e0e0e0 25%, #f8f8f8 75%);
    border-radius: 20px;
    overflow: hidden;
    margin: 70px auto;
}

.small-title {
    font-size: 40px;
    border-top: 2px solid #717171;
    padding-top: 10px;
}

.title {
    margin-top: 50px;

    font-size: 55px;
    font-weight: 700;
    text-align: center;

}


.blog-container1 {
    display: flex;
    gap: 30px;
    justify-content: center;
    padding: 20px;
}

.blog-card {
    display: flex;
    align-items: center;
    background: #f0f3f5;
    border: 1px solid #ddd;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 500px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;

}

.blog-card:hover {
    /*transform: translateY(-5px);*/
    transform: scale(1.05);
}

.blog-image {
    flex-shrink: 0;
    width: 190px;
    height: 190px;
    overflow: hidden;
    object-fit: cover;
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

.blog-image img {
    width: 100%;
    height: 100%;

}

.blog-content {
    padding: 15px;
    flex: 1;
}

.blog-content h2 {
    font-size: 18px;
    margin: 0 0 10px;
    color: #333;
}

.blog-content p {
    font-size: 14px;
    line-height: 1.6;
    margin: 0 0 10px;
    color: #666;
}

.blog-content .date {
    font-size: 13px;
    color: #999;
    margin-top: 10px;
}

.button-container {
    gap: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    text-align: center;
    align-items: center;


}

.rounded-button {
    font-size: 14px;
    padding: 10px 20px;
    border: 1px solid #000;
    border-radius: 30px;
    background-color: transparent;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.rounded-button:hover {
    background-color: #000;
    color: #fff;
}

h2 {
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    text-align: center;
}

.card-container {
    display: flex;
    gap: 80px;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.card-item {
    background: #f0f3f5;
    border: 1px solid #ddd;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
    overflow: hidden;
    transition: transform 0.3s ease;
    margin-top: 20px;
    cursor: pointer;
}

.card-item:hover {
    transform: translateY(-5px);
}

.card-thumbnail {
    width: 100%;
    height: 200px;
    overflow: hidden;
    position: relative;
}

.card-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.card-thumbnail:hover img {
    transform: scale(1.3);
}

.card-description {
    padding: 15px;
}

.card-description h2 {
    font-size: 16px;
    margin: 0 0 10px;
    color: #333;
}

.card-description p {
    font-size: 14px;
    line-height: 1.6;
    margin: 0 0 10px;
    color: #666;
}

.card-description .publish-date {
    font-size: 12px;
    color: #999;
    margin-top: 10px;
}